Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.019: Video Server Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.034: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.035: Removing passivevids tree (if exists)
0.104: Pre-allocating directories in passivevids tree
0.104: Pre-allocating files in passivevids tree
86.570: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
86.613: Removing activevids tree (if exists)
86.866: Pre-allocating directories in activevids tree
86.867: Pre-allocating files in activevids tree
115.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.315: Population and pre-allocation of filesets completed
121.315: Starting 1 vidreaders instances
121.316: Starting 1 vidwriter instances
122.709: Running...
422.759: Run took 300 seconds...
423.036: Per-Operation Breakdown
serverlimit          115352ops      384ops/s   0.0mb/s    122.9ms/op [0.00ms - 5004.74ms]
vidreader            115495ops      385ops/s  95.9mb/s      4.9ms/op [0.00ms - 960.21ms]
replaceinterval      29ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.22ms]
wrtclose             30ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.14ms]
newvid               30ops        0ops/s  10.0mb/s    109.2ms/op [86.58ms - 290.78ms]
wrtopen              30ops        0ops/s   0.0mb/s      0.1ms/op [0.04ms -  0.10ms]
vidremover           30ops        0ops/s   0.0mb/s    164.1ms/op [2.73ms - 4795.90ms]
423.036: IO Summary: 115615 ops 385.023 ops/s 385/0 rd/wr 105.9mb/s   5.0ms/op
423.036: Shutting down processes
