Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.042: File-server Version 3.0 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.055: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.055: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.520: Pre-allocating files in bigfileset tree
7.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.716: Population and pre-allocation of filesets completed
7.716: Starting 1 filereader instances
8.724: Running...
308.758: Run took 300 seconds...
308.765: Per-Operation Breakdown
statfile1            38997ops      130ops/s   0.0mb/s      2.4ms/op [0.00ms - 2981.10ms]
deletefile1          38997ops      130ops/s   0.0mb/s    116.0ms/op [0.03ms - 3418.50ms]
closefile3           39032ops      130ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.59ms]
readfile1            39032ops      130ops/s  17.0mb/s      1.8ms/op [0.00ms - 543.39ms]
openfile2            39032ops      130ops/s   0.0mb/s      2.4ms/op [0.00ms - 2992.25ms]
closefile2           39032ops      130ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.55ms]
appendfilerand1      39032ops      130ops/s   1.0mb/s     15.5ms/op [0.01ms - 501.73ms]
openfile1            39032ops      130ops/s   0.0mb/s      2.8ms/op [0.00ms - 3087.29ms]
closefile1           39032ops      130ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.29ms]
wrtfile1             39032ops      130ops/s  16.2mb/s    162.0ms/op [0.01ms - 3662.25ms]
createfile1          39032ops      130ops/s   0.0mb/s     77.1ms/op [0.02ms - 4176.40ms]
308.765: IO Summary: 429282 ops 1430.782 ops/s 130/260 rd/wr  34.2mb/s 126.6ms/op
308.765: Shutting down processes
