closefile4           12071ops       40ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.09ms]
readfile4            12071ops       40ops/s   0.6mb/s      0.0ms/op [0.00ms -  3.22ms]
openfile4            12071ops       40ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.07ms]
closefile3           12071ops       40ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
fsyncfile3           12071ops       40ops/s   0.0mb/s    193.9ms/op [41.37ms - 456.91ms]
appendfilerand3      12071ops       40ops/s   0.3mb/s      0.1ms/op [0.00ms -  3.58ms]
readfile3            12071ops       40ops/s   0.6mb/s      0.0ms/op [0.00ms -  2.00ms]
openfile3            12071ops       40ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.58ms]
closefile2           12071ops       40ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.97ms]
fsyncfile2           12071ops       40ops/s   0.0mb/s    202.4ms/op [50.50ms - 522.33ms]
appendfilerand2      12087ops       40ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.64ms]
createfile2          12087ops       40ops/s   0.0mb/s      0.1ms/op [0.02ms - 34.80ms]
deletefile1          12087ops       40ops/s   0.0mb/s      0.6ms/op [0.04ms - 191.91ms]
305.543: IO Summary: 156971 ops 523.180 ops/s 80/81 rd/wr   1.9mb/s  99.3ms/op
