Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.022: Web-server Version 3.1 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.038: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.039: Removing logfiles tree (if exists)
0.700: Pre-allocating directories in logfiles tree
0.700: Pre-allocating files in logfiles tree
0.702: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.703: Removing bigfileset tree (if exists)
4.115: Pre-allocating directories in bigfileset tree
4.117: Pre-allocating files in bigfileset tree
4.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.442: Population and pre-allocation of filesets completed
4.443: Starting 1 filereader instances
5.453: Running...
305.500: Run took 300 seconds...
305.626: Per-Operation Breakdown
appendlog            3038697ops    10127ops/s  79.1mb/s      2.1ms/op [0.00ms - 242.04ms]
closefile10          3038601ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 65.38ms]
readfile10           3038601ops    10127ops/s 149.6mb/s      0.0ms/op [0.00ms - 162.62ms]
openfile10           3038604ops    10127ops/s   0.0mb/s      0.1ms/op [0.00ms - 251.84ms]
closefile9           3038613ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 44.24ms]
readfile9            3038613ops    10127ops/s 149.5mb/s      0.0ms/op [0.00ms - 116.69ms]
openfile9            3038614ops    10127ops/s   0.0mb/s      0.1ms/op [0.00ms - 285.22ms]
closefile8           3038617ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 84.60ms]
readfile8            3038618ops    10127ops/s 149.4mb/s      0.0ms/op [0.00ms - 57.50ms]
openfile8            3038619ops    10127ops/s   0.0mb/s      0.1ms/op [0.00ms - 251.85ms]
closefile7           3038624ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 34.23ms]
readfile7            3038624ops    10127ops/s 149.8mb/s      0.0ms/op [0.00ms - 159.33ms]
openfile7            3038627ops    10127ops/s   0.0mb/s      0.1ms/op [0.00ms - 245.09ms]
closefile6           3038635ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 66.67ms]
readfile6            3038635ops    10127ops/s 149.5mb/s      0.0ms/op [0.00ms - 155.98ms]
openfile6            3038638ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 220.50ms]
closefile5           3038644ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.17ms]
readfile5            3038644ops    10127ops/s 149.9mb/s      0.0ms/op [0.00ms - 128.92ms]
openfile5            3038650ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 236.39ms]
closefile4           3038656ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 53.83ms]
readfile4            3038656ops    10127ops/s 149.2mb/s      0.0ms/op [0.00ms - 52.46ms]
openfile4            3038662ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 229.35ms]
closefile3           3038665ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.03ms]
readfile3            3038665ops    10127ops/s 149.5mb/s      0.0ms/op [0.00ms - 129.62ms]
openfile3            3038671ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 243.25ms]
closefile2           3038675ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 116.05ms]
readfile2            3038675ops    10127ops/s 149.1mb/s      0.0ms/op [0.00ms - 67.01ms]
openfile2            3038676ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 199.79ms]
closefile1           3038682ops    10127ops/s   0.0mb/s      0.0ms/op [0.00ms - 117.36ms]
readfile1            3038682ops    10127ops/s 149.2mb/s      0.0ms/op [0.00ms - 105.93ms]
openfile1            3038694ops    10127ops/s   0.0mb/s      0.2ms/op [0.00ms - 222.40ms]
305.626: IO Summary: 94197977 ops 313935.230 ops/s 101269/10127 rd/wr 1573.9mb/s   0.3ms/op
305.626: Shutting down processes
