Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.013: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
0.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.638: Population and pre-allocation of filesets completed
0.639: Starting 1 filereader instances
1.646: Running...
301.676: Run took 300 seconds...
301.827: Per-Operation Breakdown
appendlog            3149561ops    10495ops/s  81.9mb/s      1.5ms/op [0.00ms - 231.43ms]
closefile10          3149465ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.66ms]
readfile10           3149465ops    10495ops/s 154.8mb/s      0.0ms/op [0.00ms - 57.27ms]
openfile10           3149472ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 165.06ms]
closefile9           3149481ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.80ms]
readfile9            3149481ops    10495ops/s 154.9mb/s      0.0ms/op [0.00ms - 45.42ms]
openfile9            3149493ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 163.44ms]
closefile8           3149494ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 41.37ms]
readfile8            3149494ops    10495ops/s 154.9mb/s      0.0ms/op [0.00ms - 45.32ms]
openfile8            3149497ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 163.43ms]
closefile7           3149499ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.95ms]
readfile7            3149499ops    10495ops/s 154.8mb/s      0.0ms/op [0.00ms - 34.17ms]
openfile7            3149503ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 139.91ms]
closefile6           3149508ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 29.78ms]
readfile6            3149508ops    10495ops/s 154.7mb/s      0.0ms/op [0.00ms - 40.44ms]
openfile6            3149512ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 175.25ms]
closefile5           3149521ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 60.30ms]
readfile5            3149521ops    10495ops/s 154.8mb/s      0.0ms/op [0.00ms - 65.06ms]
openfile5            3149521ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 212.19ms]
closefile4           3149527ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.64ms]
readfile4            3149527ops    10495ops/s 155.1mb/s      0.0ms/op [0.00ms - 48.25ms]
openfile4            3149534ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 186.13ms]
closefile3           3149539ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 46.80ms]
readfile3            3149539ops    10495ops/s 155.3mb/s      0.0ms/op [0.00ms - 41.22ms]
openfile3            3149545ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 161.56ms]
closefile2           3149548ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.48ms]
readfile2            3149548ops    10495ops/s 155.1mb/s      0.0ms/op [0.00ms - 46.98ms]
openfile2            3149553ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 169.31ms]
closefile1           3149558ops    10495ops/s   0.0mb/s      0.0ms/op [0.00ms - 38.38ms]
readfile1            3149558ops    10495ops/s 154.3mb/s      0.0ms/op [0.00ms - 70.00ms]
openfile1            3149559ops    10495ops/s   0.0mb/s      0.2ms/op [0.00ms - 354.08ms]
301.827: IO Summary: 97635030 ops 325352.879 ops/s 104952/10495 rd/wr 1630.7mb/s   0.3ms/op
301.827: Shutting down processes
