closefile4           10114ops       34ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
readfile4            10114ops       34ops/s   0.5mb/s      0.0ms/op [0.00ms -  0.88ms]
openfile4            10114ops       34ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.03ms]
closefile3           10114ops       34ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.52ms]
fsyncfile3           10114ops       34ops/s   0.0mb/s    231.0ms/op [41.77ms - 2052.10ms]
appendfilerand3      10118ops       34ops/s   0.3mb/s      0.0ms/op [0.00ms -  0.78ms]
readfile3            10118ops       34ops/s   0.5mb/s      0.0ms/op [0.00ms -  1.19ms]
openfile3            10118ops       34ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.75ms]
closefile2           10118ops       34ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.37ms]
fsyncfile2           10118ops       34ops/s   0.0mb/s    240.0ms/op [49.97ms - 1178.18ms]
appendfilerand2      10130ops       34ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.50ms]
createfile2          10130ops       34ops/s   0.0mb/s      0.8ms/op [0.03ms - 782.76ms]
deletefile1          10130ops       34ops/s   0.0mb/s      2.1ms/op [0.03ms - 1572.03ms]
306.471: IO Summary: 131550 ops 438.427 ops/s 67/67 rd/wr   1.6mb/s 118.5ms/op
