Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.047: File-server Version 3.0 personality successfully loaded
0.047: Populating and pre-allocating filesets
0.088: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.088: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.317: Pre-allocating files in bigfileset tree
9.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.425: Population and pre-allocation of filesets completed
9.426: Starting 1 filereader instances
10.435: Running...
310.471: Run took 300 seconds...
310.513: Per-Operation Breakdown
statfile1            29504ops       98ops/s   0.0mb/s      1.2ms/op [0.00ms - 1268.53ms]
deletefile1          29504ops       98ops/s   0.0mb/s    174.1ms/op [0.02ms - 3411.60ms]
closefile3           29505ops       98ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.77ms]
readfile1            29505ops       98ops/s  12.8mb/s      2.4ms/op [0.00ms - 937.87ms]
openfile2            29505ops       98ops/s   0.0mb/s      1.8ms/op [0.00ms - 1518.55ms]
closefile2           29505ops       98ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.13ms]
appendfilerand1      29505ops       98ops/s   0.8mb/s     18.6ms/op [0.01ms - 640.75ms]
openfile1            29511ops       98ops/s   0.0mb/s      1.8ms/op [0.00ms - 1565.52ms]
closefile1           29511ops       98ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.20ms]
wrtfile1             29511ops       98ops/s  12.1mb/s    196.9ms/op [0.01ms - 3860.86ms]
createfile1          29553ops       98ops/s   0.0mb/s    110.3ms/op [0.02ms - 3242.98ms]
310.513: IO Summary: 324619 ops 1081.801 ops/s 98/197 rd/wr  25.7mb/s 169.2ms/op
310.513: Shutting down processes
