Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.028: Web-server Version 3.1 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.060: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.060: Removing logfiles tree (if exists)
0.471: Pre-allocating directories in logfiles tree
0.471: Pre-allocating files in logfiles tree
0.473: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.473: Removing bigfileset tree (if exists)
1.484: Pre-allocating directories in bigfileset tree
1.486: Pre-allocating files in bigfileset tree
1.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.605: Population and pre-allocation of filesets completed
1.606: Starting 1 filereader instances
2.619: Running...
302.731: Run took 300 seconds...
302.827: Per-Operation Breakdown
appendlog            3171339ops    10567ops/s  82.6mb/s      1.5ms/op [0.00ms - 120.51ms]
closefile10          3171246ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 143.65ms]
readfile10           3171247ops    10567ops/s 155.8mb/s      0.0ms/op [0.00ms - 68.59ms]
openfile10           3171248ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 153.47ms]
closefile9           3171256ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.73ms]
readfile9            3171256ops    10567ops/s 156.0mb/s      0.0ms/op [0.00ms - 150.14ms]
openfile9            3171257ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 147.93ms]
closefile8           3171262ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 49.98ms]
readfile8            3171262ops    10567ops/s 155.9mb/s      0.0ms/op [0.00ms - 195.18ms]
openfile8            3171263ops    10567ops/s   0.0mb/s      0.1ms/op [0.00ms - 123.22ms]
closefile7           3171270ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.83ms]
readfile7            3171270ops    10567ops/s 155.9mb/s      0.0ms/op [0.00ms - 55.50ms]
openfile7            3171274ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 122.96ms]
closefile6           3171283ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 46.65ms]
readfile6            3171283ops    10567ops/s 155.8mb/s      0.0ms/op [0.00ms - 106.75ms]
openfile6            3171285ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 152.38ms]
closefile5           3171290ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.97ms]
readfile5            3171290ops    10567ops/s 156.0mb/s      0.0ms/op [0.00ms - 50.62ms]
openfile5            3171291ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 138.09ms]
closefile4           3171301ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.83ms]
readfile4            3171301ops    10567ops/s 156.1mb/s      0.0ms/op [0.00ms - 213.15ms]
openfile4            3171304ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 139.02ms]
closefile3           3171312ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 61.16ms]
readfile3            3171312ops    10567ops/s 156.3mb/s      0.0ms/op [0.00ms - 80.80ms]
openfile3            3171315ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 145.62ms]
closefile2           3171319ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.23ms]
readfile2            3171319ops    10567ops/s 156.0mb/s      0.0ms/op [0.00ms - 94.65ms]
openfile2            3171322ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 130.66ms]
closefile1           3171332ops    10567ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.49ms]
readfile1            3171332ops    10567ops/s 155.4mb/s      0.0ms/op [0.00ms - 90.12ms]
openfile1            3171337ops    10567ops/s   0.0mb/s      0.2ms/op [0.00ms - 543.27ms]
302.827: IO Summary: 98309978 ops 327571.051 ops/s 105668/10567 rd/wr 1641.7mb/s   0.3ms/op
302.827: Shutting down processes
