closefile4           10469ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.53ms]
readfile4            10469ops       35ops/s   0.5mb/s      0.0ms/op [0.00ms -  0.73ms]
openfile4            10469ops       35ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.71ms]
closefile3           10469ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.62ms]
fsyncfile3           10469ops       35ops/s   0.0mb/s    225.8ms/op [42.97ms - 530.21ms]
appendfilerand3      10473ops       35ops/s   0.3mb/s      0.0ms/op [0.00ms -  0.69ms]
readfile3            10473ops       35ops/s   0.5mb/s      0.0ms/op [0.00ms -  0.81ms]
openfile3            10473ops       35ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.72ms]
closefile2           10473ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.02ms]
fsyncfile2           10473ops       35ops/s   0.0mb/s    231.0ms/op [50.12ms - 515.29ms]
appendfilerand2      10485ops       35ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.52ms]
createfile2          10485ops       35ops/s   0.0mb/s      0.2ms/op [0.03ms - 105.67ms]
deletefile1          10485ops       35ops/s   0.0mb/s      0.9ms/op [0.06ms - 270.44ms]
306.644: IO Summary: 136165 ops 453.809 ops/s 70/70 rd/wr   1.6mb/s 114.5ms/op
