closefile4           11511ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
readfile4            11511ops       38ops/s   0.6mb/s      0.0ms/op [0.00ms -  0.73ms]
openfile4            11511ops       38ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.85ms]
closefile3           11511ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.66ms]
fsyncfile3           11511ops       38ops/s   0.0mb/s    206.4ms/op [30.31ms - 1094.91ms]
appendfilerand3      11522ops       38ops/s   0.3mb/s      0.1ms/op [0.01ms -  0.83ms]
readfile3            11522ops       38ops/s   0.6mb/s      0.0ms/op [0.00ms -  0.71ms]
openfile3            11522ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.94ms]
closefile2           11522ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.67ms]
fsyncfile2           11522ops       38ops/s   0.0mb/s    208.7ms/op [50.30ms - 1193.53ms]
appendfilerand2      11527ops       38ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.80ms]
createfile2          11527ops       38ops/s   0.0mb/s      0.2ms/op [0.02ms - 163.34ms]
deletefile1          11527ops       38ops/s   0.0mb/s      1.0ms/op [0.05ms - 357.31ms]
302.830: IO Summary: 149746 ops 499.069 ops/s 77/77 rd/wr   1.8mb/s 104.1ms/op
