Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.029: Video Server Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.029: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.029: Removing passivevids tree (if exists)
0.117: Pre-allocating directories in passivevids tree
0.117: Pre-allocating files in passivevids tree
79.408: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
79.424: Removing activevids tree (if exists)
80.027: Pre-allocating directories in activevids tree
80.028: Pre-allocating files in activevids tree
108.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
115.197: Population and pre-allocation of filesets completed
115.246: Starting 1 vidreaders instances
115.339: Starting 1 vidwriter instances
116.841: Running...
416.889: Run took 300 seconds...
417.076: Per-Operation Breakdown
serverlimit          115265ops      384ops/s   0.0mb/s    122.4ms/op [0.00ms - 5005.29ms]
vidreader            115408ops      385ops/s  95.9mb/s      5.6ms/op [0.00ms - 3496.92ms]
replaceinterval      29ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.19ms]
wrtclose             30ops        0ops/s   0.0mb/s      1.2ms/op [0.02ms - 34.84ms]
newvid               30ops        0ops/s  10.0mb/s    160.9ms/op [103.03ms - 501.92ms]
wrtopen              30ops        0ops/s   0.0mb/s      3.3ms/op [0.05ms - 28.40ms]
vidremover           30ops        0ops/s   0.0mb/s    127.9ms/op [2.71ms - 2365.16ms]
417.076: IO Summary: 115528 ops 384.920 ops/s 385/0 rd/wr 105.9mb/s   5.7ms/op
417.076: Shutting down processes
