Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.141: Web-server Version 3.1 personality successfully loaded
0.141: Populating and pre-allocating filesets
0.154: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.154: Removing logfiles tree (if exists)
0.525: Pre-allocating directories in logfiles tree
0.658: Pre-allocating files in logfiles tree
0.660: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.660: Removing bigfileset tree (if exists)
3.193: Pre-allocating directories in bigfileset tree
3.328: Pre-allocating files in bigfileset tree
3.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.568: Population and pre-allocation of filesets completed
3.569: Starting 1 filereader instances
4.656: Running...
304.728: Run took 300 seconds...
304.875: Per-Operation Breakdown
appendlog            3008674ops    10026ops/s  78.3mb/s      1.7ms/op [0.00ms - 4601.64ms]
closefile10          3008579ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.67ms]
readfile10           3008579ops    10026ops/s 148.0mb/s      0.0ms/op [0.00ms - 64.32ms]
openfile10           3008584ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 209.45ms]
closefile9           3008588ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.20ms]
readfile9            3008589ops    10026ops/s 147.8mb/s      0.0ms/op [0.00ms - 85.05ms]
openfile9            3008591ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 198.63ms]
closefile8           3008599ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 16.24ms]
readfile8            3008600ops    10026ops/s 148.1mb/s      0.0ms/op [0.00ms - 67.44ms]
openfile8            3008601ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 231.03ms]
closefile7           3008606ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 29.43ms]
readfile7            3008607ops    10026ops/s 148.0mb/s      0.0ms/op [0.00ms - 55.39ms]
openfile7            3008611ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 147.63ms]
closefile6           3008620ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.28ms]
readfile6            3008621ops    10026ops/s 148.0mb/s      0.0ms/op [0.00ms - 56.71ms]
openfile6            3008628ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 216.95ms]
closefile5           3008633ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.48ms]
readfile5            3008633ops    10026ops/s 147.9mb/s      0.0ms/op [0.00ms - 45.66ms]
openfile5            3008637ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 205.50ms]
closefile4           3008642ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.75ms]
readfile4            3008642ops    10026ops/s 148.1mb/s      0.0ms/op [0.00ms - 67.52ms]
openfile4            3008644ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 224.87ms]
closefile3           3008650ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.98ms]
readfile3            3008650ops    10026ops/s 148.2mb/s      0.0ms/op [0.00ms - 46.73ms]
openfile3            3008652ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 219.47ms]
closefile2           3008656ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.92ms]
readfile2            3008656ops    10026ops/s 147.9mb/s      0.0ms/op [0.00ms - 185.74ms]
openfile2            3008658ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 237.96ms]
closefile1           3008662ops    10026ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.55ms]
readfile1            3008662ops    10026ops/s 147.3mb/s      0.0ms/op [0.00ms - 50.55ms]
openfile1            3008673ops    10026ops/s   0.0mb/s      0.2ms/op [0.00ms - 560.27ms]
304.875: IO Summary: 93267427 ops 310801.678 ops/s 100259/10026 rd/wr 1557.6mb/s   0.3ms/op
304.875: Shutting down processes
