appendlog            3091100ops    10291ops/s  80.4mb/s      1.5ms/op [0.00ms - 585.12ms]
closefile10          3091003ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.73ms]
readfile10           3091003ops    10291ops/s 151.9mb/s      0.0ms/op [0.00ms - 52.40ms]
openfile10           3091005ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 333.35ms]
closefile9           3091007ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.64ms]
readfile9            3091008ops    10291ops/s 151.9mb/s      0.0ms/op [0.00ms - 43.08ms]
openfile9            3091010ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 321.78ms]
closefile8           3091011ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.45ms]
readfile8            3091012ops    10291ops/s 152.0mb/s      0.0ms/op [0.00ms - 98.33ms]
openfile8            3091016ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 174.25ms]
closefile7           3091020ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 47.23ms]
readfile7            3091020ops    10291ops/s 151.8mb/s      0.0ms/op [0.00ms - 47.60ms]
openfile7            3091024ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 165.23ms]
closefile6           3091028ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.66ms]
readfile6            3091028ops    10291ops/s 151.9mb/s      0.0ms/op [0.00ms - 68.15ms]
openfile6            3091029ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 177.27ms]
closefile5           3091032ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.73ms]
readfile5            3091033ops    10291ops/s 151.7mb/s      0.0ms/op [0.00ms - 79.41ms]
openfile5            3091033ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 316.09ms]
closefile4           3091035ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 75.48ms]
readfile4            3091035ops    10291ops/s 152.0mb/s      0.0ms/op [0.00ms - 94.67ms]
openfile4            3091037ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 150.74ms]
closefile3           3091038ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.97ms]
readfile3            3091038ops    10291ops/s 152.1mb/s      0.0ms/op [0.00ms - 73.40ms]
openfile3            3091045ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 312.86ms]
closefile2           3091047ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.06ms]
readfile2            3091048ops    10291ops/s 152.1mb/s      0.0ms/op [0.00ms - 90.00ms]
openfile2            3091051ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 137.36ms]
closefile1           3091052ops    10291ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.20ms]
readfile1            3091053ops    10291ops/s 151.2mb/s      0.0ms/op [0.00ms - 46.82ms]
openfile1            3091058ops    10291ops/s   0.0mb/s      0.2ms/op [0.00ms - 170.98ms]
305.273: IO Summary: 95821959 ops 319015.786 ops/s 102908/10291 rd/wr 1598.8mb/s   0.3ms/op
