Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.024: Video Server Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.025: Removing passivevids tree (if exists)
0.176: Pre-allocating directories in passivevids tree
0.176: Pre-allocating files in passivevids tree
81.951: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
81.970: Removing activevids tree (if exists)
90.010: Pre-allocating directories in activevids tree
91.680: Pre-allocating files in activevids tree
112.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
118.018: Population and pre-allocation of filesets completed
118.270: Starting 1 vidreaders instances
118.334: Starting 1 vidwriter instances
119.421: Running...
419.469: Run took 300 seconds...
419.746: Per-Operation Breakdown
serverlimit          115330ops      384ops/s   0.0mb/s    120.9ms/op [0.00ms - 5004.81ms]
vidreader            115473ops      385ops/s  95.9mb/s     12.5ms/op [0.00ms - 4672.80ms]
replaceinterval      29ops        0ops/s   0.0mb/s  10000.1ms/op [10000.07ms - 10000.19ms]
wrtclose             30ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.07ms]
newvid               30ops        0ops/s  10.0mb/s    152.1ms/op [92.69ms - 364.89ms]
wrtopen              30ops        0ops/s   0.0mb/s      0.1ms/op [0.04ms -  0.15ms]
vidremover           30ops        0ops/s   0.0mb/s     37.0ms/op [2.76ms - 348.35ms]
419.746: IO Summary: 115593 ops 384.978 ops/s 385/0 rd/wr 105.9mb/s  12.6ms/op
419.746: Shutting down processes
