closefile4           9091ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.47ms]
readfile4            9091ops       30ops/s   0.5mb/s      0.0ms/op [0.00ms -  1.28ms]
openfile4            9091ops       30ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.61ms]
closefile3           9091ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.53ms]
fsyncfile3           9091ops       30ops/s   0.0mb/s    257.7ms/op [35.66ms - 736.78ms]
appendfilerand3      9104ops       30ops/s   0.2mb/s      0.0ms/op [0.00ms -  0.92ms]
readfile3            9104ops       30ops/s   0.5mb/s      0.0ms/op [0.00ms -  1.12ms]
openfile3            9104ops       30ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.91ms]
closefile2           9104ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.61ms]
fsyncfile2           9104ops       30ops/s   0.0mb/s    268.4ms/op [47.52ms - 618.44ms]
appendfilerand2      9107ops       30ops/s   0.2mb/s      0.0ms/op [0.01ms -  0.71ms]
createfile2          9107ops       30ops/s   0.0mb/s      0.2ms/op [0.03ms - 128.89ms]
deletefile1          9107ops       30ops/s   0.0mb/s      0.8ms/op [0.05ms - 225.68ms]
306.447: IO Summary: 118296 ops 394.254 ops/s 61/61 rd/wr   1.4mb/s 131.8ms/op
