Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.052: Video Server Version 3.0 personality successfully loaded
0.052: Populating and pre-allocating filesets
0.053: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.053: Removing passivevids tree (if exists)
0.176: Pre-allocating directories in passivevids tree
0.177: Pre-allocating files in passivevids tree
81.470: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
81.567: Removing activevids tree (if exists)
91.456: Pre-allocating directories in activevids tree
91.705: Pre-allocating files in activevids tree
106.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
115.698: Population and pre-allocation of filesets completed
115.766: Starting 1 vidreaders instances
115.886: Starting 1 vidwriter instances
117.492: Running...
417.536: Run took 300 seconds...
417.732: Per-Operation Breakdown
serverlimit          115267ops      384ops/s   0.0mb/s    116.7ms/op [0.00ms - 5004.79ms]
vidreader            115410ops      385ops/s  95.9mb/s     27.9ms/op [0.00ms - 4602.06ms]
replaceinterval      29ops        0ops/s   0.0mb/s  10000.2ms/op [10000.06ms - 10000.22ms]
wrtclose             30ops        0ops/s   0.0mb/s      0.0ms/op [0.02ms -  0.18ms]
newvid               30ops        0ops/s  10.0mb/s    172.6ms/op [107.63ms - 668.59ms]
wrtopen              30ops        0ops/s   0.0mb/s      0.7ms/op [0.04ms - 18.33ms]
vidremover           30ops        0ops/s   0.0mb/s     94.0ms/op [0.14ms - 950.74ms]
417.732: IO Summary: 115530 ops 384.926 ops/s 385/0 rd/wr 105.9mb/s  28.0ms/op
417.732: Shutting down processes
