closefile4           10847ops       36ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.38ms]
readfile4            10847ops       36ops/s   0.6mb/s      0.0ms/op [0.00ms -  0.83ms]
openfile4            10847ops       36ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.40ms]
closefile3           10847ops       36ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.50ms]
fsyncfile3           10847ops       36ops/s   0.0mb/s    215.9ms/op [34.00ms - 651.52ms]
appendfilerand3      10852ops       36ops/s   0.3mb/s      0.0ms/op [0.01ms -  1.01ms]
readfile3            10852ops       36ops/s   0.6mb/s      0.0ms/op [0.00ms -  0.86ms]
openfile3            10852ops       36ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.07ms]
closefile2           10852ops       36ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
fsyncfile2           10852ops       36ops/s   0.0mb/s    224.1ms/op [51.71ms - 651.49ms]
appendfilerand2      10863ops       36ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.64ms]
createfile2          10863ops       36ops/s   0.0mb/s      0.2ms/op [0.03ms - 114.34ms]
deletefile1          10863ops       36ops/s   0.0mb/s      1.6ms/op [0.04ms - 434.17ms]
304.210: IO Summary: 141084 ops 470.200 ops/s 72/72 rd/wr   1.7mb/s 110.5ms/op
