closefile4           10981ops       37ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.67ms]
readfile4            10981ops       37ops/s   0.6mb/s      0.0ms/op [0.00ms -  1.53ms]
openfile4            10981ops       37ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.11ms]
closefile3           10981ops       37ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
fsyncfile3           10981ops       37ops/s   0.0mb/s    215.4ms/op [35.21ms - 1224.85ms]
appendfilerand3      10989ops       37ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.73ms]
readfile3            10989ops       37ops/s   0.6mb/s      0.0ms/op [0.00ms -  0.83ms]
openfile3            10989ops       37ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.38ms]
closefile2           10989ops       37ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.46ms]
fsyncfile2           10989ops       37ops/s   0.0mb/s    219.6ms/op [37.92ms - 1106.03ms]
appendfilerand2      10997ops       37ops/s   0.3mb/s      0.0ms/op [0.01ms -  0.66ms]
createfile2          10997ops       37ops/s   0.0mb/s      0.2ms/op [0.03ms - 276.98ms]
deletefile1          10997ops       37ops/s   0.0mb/s      1.2ms/op [0.05ms - 598.28ms]
303.031: IO Summary: 142841 ops 476.064 ops/s 73/73 rd/wr   1.7mb/s 109.1ms/op
