Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.020: Web-server Version 3.1 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.020: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.020: Removing logfiles tree (if exists)
0.207: Pre-allocating directories in logfiles tree
0.208: Pre-allocating files in logfiles tree
0.210: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.210: Removing bigfileset tree (if exists)
0.442: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
0.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.503: Population and pre-allocation of filesets completed
0.504: Starting 1 filereader instances
1.515: Running...
301.596: Run took 300 seconds...
301.730: Per-Operation Breakdown
appendlog            3133581ops    10441ops/s  81.5mb/s      1.9ms/op [0.00ms - 581.08ms]
closefile10          3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.83ms]
readfile10           3133488ops    10441ops/s 154.0mb/s      0.0ms/op [0.00ms - 44.28ms]
openfile10           3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 149.24ms]
closefile9           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.36ms]
readfile9            3133488ops    10441ops/s 154.1mb/s      0.0ms/op [0.00ms - 36.57ms]
openfile9            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 315.00ms]
closefile8           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.56ms]
readfile8            3133488ops    10441ops/s 154.3mb/s      0.0ms/op [0.00ms - 51.30ms]
openfile8            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 310.46ms]
closefile7           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.59ms]
readfile7            3133488ops    10441ops/s 154.0mb/s      0.0ms/op [0.00ms - 44.50ms]
openfile7            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 296.77ms]
closefile6           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.44ms]
readfile6            3133488ops    10441ops/s 153.9mb/s      0.0ms/op [0.00ms - 51.30ms]
openfile6            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 138.20ms]
closefile5           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.62ms]
readfile5            3133488ops    10441ops/s 154.0mb/s      0.0ms/op [0.00ms - 57.98ms]
openfile5            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 315.41ms]
closefile4           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.28ms]
readfile4            3133488ops    10441ops/s 154.3mb/s      0.0ms/op [0.00ms - 46.60ms]
openfile4            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 174.40ms]
closefile3           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 30.03ms]
readfile3            3133488ops    10441ops/s 154.3mb/s      0.0ms/op [0.00ms - 119.33ms]
openfile3            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 306.00ms]
closefile2           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.01ms]
readfile2            3133488ops    10441ops/s 154.1mb/s      0.0ms/op [0.00ms - 43.89ms]
openfile2            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 312.68ms]
closefile1           3133488ops    10441ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.49ms]
readfile1            3133488ops    10441ops/s 153.5mb/s      0.0ms/op [0.00ms - 41.48ms]
openfile1            3133488ops    10441ops/s   0.0mb/s      0.2ms/op [0.00ms - 204.74ms]
301.730: IO Summary: 97138221 ops 323668.882 ops/s 104409/10441 rd/wr 1622.1mb/s   0.3ms/op
301.730: Shutting down processes
