closefile4           16036ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.47ms]
readfile4            16036ops       53ops/s   0.8mb/s      0.0ms/op [0.00ms -  0.67ms]
openfile4            16036ops       53ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.67ms]
closefile3           16036ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.93ms]
fsyncfile3           16036ops       53ops/s   0.0mb/s    158.3ms/op [58.74ms - 777.20ms]
appendfilerand3      16043ops       53ops/s   0.4mb/s      0.6ms/op [0.01ms - 554.15ms]
readfile3            16043ops       53ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.74ms]
openfile3            16043ops       53ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.72ms]
closefile2           16043ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.61ms]
fsyncfile2           16043ops       53ops/s   0.0mb/s    135.6ms/op [58.72ms - 776.78ms]
appendfilerand2      16052ops       53ops/s   0.4mb/s      0.0ms/op [0.01ms - 61.97ms]
createfile2          16052ops       53ops/s   0.0mb/s      0.1ms/op [0.02ms - 176.59ms]
deletefile1          16052ops       53ops/s   0.0mb/s      4.4ms/op [0.03ms - 569.40ms]
304.518: IO Summary: 208551 ops 695.063 ops/s 107/107 rd/wr   2.3mb/s  74.7ms/op
