Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.041: Web-server Version 3.1 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.082: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.082: Removing logfiles tree (if exists)
0.722: Pre-allocating directories in logfiles tree
0.815: Pre-allocating files in logfiles tree
0.816: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.816: Removing bigfileset tree (if exists)
1.140: Pre-allocating directories in bigfileset tree
1.143: Pre-allocating files in bigfileset tree
1.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.206: Population and pre-allocation of filesets completed
1.206: Starting 1 filereader instances
2.219: Running...
302.253: Run took 300 seconds...
302.360: Per-Operation Breakdown
appendlog            3112469ops    10373ops/s  81.1mb/s      1.8ms/op [0.00ms - 358.87ms]
closefile10          3112373ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.17ms]
readfile10           3112373ops    10373ops/s 153.0mb/s      0.0ms/op [0.00ms - 43.55ms]
openfile10           3112377ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 157.53ms]
closefile9           3112377ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.07ms]
readfile9            3112377ops    10373ops/s 153.0mb/s      0.0ms/op [0.00ms - 89.61ms]
openfile9            3112377ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 196.38ms]
closefile8           3112379ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.48ms]
readfile8            3112379ops    10373ops/s 153.0mb/s      0.0ms/op [0.00ms - 86.91ms]
openfile8            3112380ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 144.48ms]
closefile7           3112380ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 19.47ms]
readfile7            3112380ops    10373ops/s 153.1mb/s      0.0ms/op [0.00ms - 62.42ms]
openfile7            3112381ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 137.26ms]
closefile6           3112382ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 37.65ms]
readfile6            3112382ops    10373ops/s 153.0mb/s      0.0ms/op [0.00ms - 114.22ms]
openfile6            3112383ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 169.56ms]
closefile5           3112385ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.80ms]
readfile5            3112385ops    10373ops/s 153.1mb/s      0.0ms/op [0.00ms - 41.55ms]
openfile5            3112388ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 164.55ms]
closefile4           3112390ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.15ms]
readfile4            3112390ops    10373ops/s 153.3mb/s      0.0ms/op [0.00ms - 64.83ms]
openfile4            3112391ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 180.49ms]
closefile3           3112394ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.84ms]
readfile3            3112394ops    10373ops/s 153.4mb/s      0.0ms/op [0.00ms - 72.22ms]
openfile3            3112394ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 224.50ms]
closefile2           3112397ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.56ms]
readfile2            3112397ops    10373ops/s 153.1mb/s      0.0ms/op [0.00ms - 61.85ms]
openfile2            3112397ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 183.19ms]
closefile1           3112400ops    10373ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.59ms]
readfile1            3112400ops    10373ops/s 152.5mb/s      0.0ms/op [0.00ms - 55.25ms]
openfile1            3112401ops    10373ops/s   0.0mb/s      0.2ms/op [0.00ms - 135.51ms]
302.360: IO Summary: 96484052 ops 321559.698 ops/s 103729/10373 rd/wr 1611.6mb/s   0.3ms/op
302.360: Shutting down processes
