Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.029: Video Server Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.029: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.029: Removing passivevids tree (if exists)
0.209: Pre-allocating directories in passivevids tree
0.210: Pre-allocating files in passivevids tree
69.636: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
69.646: Removing activevids tree (if exists)
70.017: Pre-allocating directories in activevids tree
70.065: Pre-allocating files in activevids tree
98.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
107.108: Population and pre-allocation of filesets completed
107.108: Starting 1 vidreaders instances
107.109: Starting 1 vidwriter instances
108.214: Running...
408.263: Run took 300 seconds...
409.086: Per-Operation Breakdown
serverlimit          115583ops      384ops/s   0.0mb/s    122.7ms/op [0.00ms - 5004.94ms]
vidreader            115727ops      385ops/s  95.9mb/s      4.9ms/op [0.00ms - 2894.66ms]
replaceinterval      29ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.21ms]
wrtclose             30ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.01ms]
newvid               30ops        0ops/s  10.0mb/s    154.2ms/op [126.02ms - 325.90ms]
wrtopen              30ops        0ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.15ms]
vidremover           30ops        0ops/s   0.0mb/s     12.3ms/op [2.74ms - 54.76ms]
409.086: IO Summary: 115847 ops 385.064 ops/s 385/0 rd/wr 105.9mb/s   5.0ms/op
409.086: Shutting down processes
