closefile4           19872ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.50ms]
readfile4            19872ops       66ops/s   1.0mb/s      0.0ms/op [0.00ms -  0.52ms]
openfile4            19872ops       66ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.69ms]
closefile3           19872ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.39ms]
fsyncfile3           19872ops       66ops/s   0.0mb/s    124.8ms/op [58.47ms - 460.12ms]
appendfilerand3      19879ops       66ops/s   0.5mb/s      0.3ms/op [0.01ms - 67.95ms]
readfile3            19879ops       66ops/s   1.0mb/s      0.0ms/op [0.00ms -  0.65ms]
openfile3            19879ops       66ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.68ms]
closefile2           19879ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.45ms]
fsyncfile2           19879ops       66ops/s   0.0mb/s    113.9ms/op [49.81ms - 459.27ms]
appendfilerand2      19888ops       66ops/s   0.5mb/s      0.0ms/op [0.00ms -  0.65ms]
createfile2          19888ops       66ops/s   0.0mb/s      0.1ms/op [0.01ms -  3.61ms]
deletefile1          19885ops       66ops/s   0.0mb/s      2.2ms/op [0.03ms - 126.90ms]
304.475: IO Summary: 258416 ops 861.246 ops/s 132/133 rd/wr   3.0mb/s  60.3ms/op
