closefile4           17005ops       57ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.31ms]
readfile4            17005ops       57ops/s   0.9mb/s      0.0ms/op [0.00ms -  0.77ms]
openfile4            17005ops       57ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.16ms]
closefile3           17005ops       57ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.59ms]
fsyncfile3           17005ops       57ops/s   0.0mb/s    148.1ms/op [78.34ms - 518.08ms]
appendfilerand3      17015ops       57ops/s   0.4mb/s      0.3ms/op [0.01ms - 156.84ms]
readfile3            17015ops       57ops/s   0.9mb/s      0.0ms/op [0.00ms -  0.57ms]
openfile3            17015ops       57ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.27ms]
closefile2           17015ops       57ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.59ms]
fsyncfile2           17015ops       57ops/s   0.0mb/s    131.0ms/op [66.24ms - 502.63ms]
appendfilerand2      17021ops       57ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.89ms]
createfile2          17021ops       57ops/s   0.0mb/s      0.1ms/op [0.01ms - 156.31ms]
deletefile1          17021ops       57ops/s   0.0mb/s      2.4ms/op [0.03ms - 156.71ms]
303.633: IO Summary: 221163 ops 737.091 ops/s 113/113 rd/wr   2.6mb/s  70.5ms/op
