closefile4           16592ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.61ms]
readfile4            16592ops       55ops/s   0.8mb/s      0.0ms/op [0.00ms -  0.72ms]
openfile4            16592ops       55ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.99ms]
closefile3           16592ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.75ms]
fsyncfile3           16592ops       55ops/s   0.0mb/s    160.1ms/op [74.25ms - 448.08ms]
appendfilerand3      16608ops       55ops/s   0.4mb/s      0.2ms/op [0.00ms - 28.46ms]
readfile3            16608ops       55ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.68ms]
openfile3            16608ops       55ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.56ms]
closefile2           16608ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.35ms]
fsyncfile2           16608ops       55ops/s   0.0mb/s    126.4ms/op [79.67ms - 483.91ms]
appendfilerand2      16608ops       55ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.33ms]
createfile2          16608ops       55ops/s   0.0mb/s      0.1ms/op [0.01ms -  2.58ms]
deletefile1          16608ops       55ops/s   0.0mb/s      2.1ms/op [0.02ms - 111.90ms]
303.231: IO Summary: 215824 ops 719.292 ops/s 111/111 rd/wr   2.4mb/s  72.2ms/op
