Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.017: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.017: Removing logfiles tree (if exists)
0.021: Pre-allocating directories in logfiles tree
0.021: Pre-allocating files in logfiles tree
0.023: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.023: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.091: Population and pre-allocation of filesets completed
0.092: Starting 1 filereader instances
1.101: Running...
301.150: Run took 300 seconds...
301.580: Per-Operation Breakdown
appendlog            2932743ops     9767ops/s  76.3mb/s      2.6ms/op [0.00ms - 635.19ms]
closefile10          2932650ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.28ms]
readfile10           2932650ops     9766ops/s 144.2mb/s      0.0ms/op [0.00ms - 44.76ms]
openfile10           2932653ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 229.99ms]
closefile9           2932656ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.95ms]
readfile9            2932656ops     9766ops/s 144.1mb/s      0.0ms/op [0.00ms - 62.54ms]
openfile9            2932656ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 192.76ms]
closefile8           2932663ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 19.88ms]
readfile8            2932664ops     9766ops/s 144.2mb/s      0.0ms/op [0.00ms - 62.11ms]
openfile8            2932665ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 190.49ms]
closefile7           2932668ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 18.91ms]
readfile7            2932668ops     9766ops/s 144.1mb/s      0.0ms/op [0.00ms - 81.83ms]
openfile7            2932670ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 186.49ms]
closefile6           2932672ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.54ms]
readfile6            2932672ops     9766ops/s 144.0mb/s      0.0ms/op [0.00ms - 66.24ms]
openfile6            2932677ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 203.28ms]
closefile5           2932685ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.99ms]
readfile5            2932685ops     9766ops/s 144.1mb/s      0.0ms/op [0.00ms - 37.80ms]
openfile5            2932692ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 223.91ms]
closefile4           2932697ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 50.89ms]
readfile4            2932697ops     9766ops/s 144.4mb/s      0.0ms/op [0.00ms - 59.28ms]
openfile4            2932701ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 201.64ms]
closefile3           2932705ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.89ms]
readfile3            2932705ops     9766ops/s 144.3mb/s      0.0ms/op [0.00ms - 85.83ms]
openfile3            2932706ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 177.45ms]
closefile2           2932709ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 34.36ms]
readfile2            2932709ops     9766ops/s 144.1mb/s      0.0ms/op [0.00ms - 56.15ms]
openfile2            2932711ops     9766ops/s   0.0mb/s      0.2ms/op [0.00ms - 177.79ms]
closefile1           2932719ops     9766ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.39ms]
readfile1            2932721ops     9766ops/s 143.6mb/s      0.0ms/op [0.00ms - 63.24ms]
openfile1            2932742ops     9767ops/s   0.0mb/s      0.2ms/op [0.00ms - 389.36ms]
301.580: IO Summary: 90913267 ops 302756.551 ops/s 97663/9767 rd/wr 1517.3mb/s   0.4ms/op
301.580: Shutting down processes
