Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.051: Video Server Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.051: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.051: Removing passivevids tree (if exists)
0.457: Pre-allocating directories in passivevids tree
0.458: Pre-allocating files in passivevids tree
65.026: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
65.123: Removing activevids tree (if exists)
65.629: Pre-allocating directories in activevids tree
65.681: Pre-allocating files in activevids tree
89.768: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.335: Population and pre-allocation of filesets completed
99.433: Starting 1 vidreaders instances
99.438: Starting 1 vidwriter instances
101.014: Running...
401.058: Run took 300 seconds...
401.339: Per-Operation Breakdown
serverlimit          115316ops      384ops/s   0.0mb/s    118.4ms/op [0.00ms - 7843.46ms]
vidreader            115459ops      385ops/s  95.9mb/s     21.8ms/op [0.00ms - 7843.45ms]
replaceinterval      28ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.22ms]
wrtclose             29ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.02ms]
newvid               29ops        0ops/s   9.7mb/s    241.3ms/op [129.22ms - 2421.97ms]
wrtopen              29ops        0ops/s   0.0mb/s      0.1ms/op [0.05ms -  0.41ms]
vidremover           29ops        0ops/s   0.0mb/s    159.3ms/op [3.65ms - 1525.29ms]
401.340: IO Summary: 115575 ops 384.986 ops/s 385/0 rd/wr 105.5mb/s  21.9ms/op
401.340: Shutting down processes
