appendlog            3089181ops    10292ops/s  80.4mb/s      2.0ms/op [0.00ms - 388.59ms]
closefile10          3089085ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.94ms]
readfile10           3089085ops    10292ops/s 151.9mb/s      0.0ms/op [0.00ms - 57.04ms]
openfile10           3089089ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 161.82ms]
closefile9           3089095ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 43.69ms]
readfile9            3089095ops    10292ops/s 151.9mb/s      0.0ms/op [0.00ms - 77.55ms]
openfile9            3089100ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 194.48ms]
closefile8           3089106ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.35ms]
readfile8            3089106ops    10292ops/s 151.9mb/s      0.0ms/op [0.00ms - 51.87ms]
openfile8            3089107ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 161.50ms]
closefile7           3089113ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.56ms]
readfile7            3089113ops    10292ops/s 151.9mb/s      0.0ms/op [0.00ms - 56.58ms]
openfile7            3089115ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 170.12ms]
closefile6           3089118ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 16.89ms]
readfile6            3089118ops    10292ops/s 151.8mb/s      0.0ms/op [0.00ms - 94.45ms]
openfile6            3089125ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 160.79ms]
closefile5           3089130ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.40ms]
readfile5            3089130ops    10292ops/s 151.8mb/s      0.0ms/op [0.00ms - 38.27ms]
openfile5            3089133ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 173.00ms]
closefile4           3089139ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.50ms]
readfile4            3089139ops    10292ops/s 152.0mb/s      0.0ms/op [0.00ms - 82.44ms]
openfile4            3089143ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 176.86ms]
closefile3           3089149ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.21ms]
readfile3            3089149ops    10292ops/s 152.2mb/s      0.0ms/op [0.00ms - 45.45ms]
openfile3            3089152ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 186.28ms]
closefile2           3089153ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 59.00ms]
readfile2            3089153ops    10292ops/s 152.0mb/s      0.0ms/op [0.00ms - 49.71ms]
openfile2            3089157ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 150.25ms]
closefile1           3089161ops    10292ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.69ms]
readfile1            3089161ops    10292ops/s 151.2mb/s      0.0ms/op [0.00ms - 73.83ms]
openfile1            3089163ops    10292ops/s   0.0mb/s      0.2ms/op [0.00ms - 451.38ms]
302.834: IO Summary: 95762963 ops 319058.575 ops/s 102922/10292 rd/wr 1599.0mb/s   0.3ms/op
