Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.017: Video Server Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.025: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.025: Removing passivevids tree (if exists)
0.100: Pre-allocating directories in passivevids tree
0.101: Pre-allocating files in passivevids tree
109.610: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
109.619: Removing activevids tree (if exists)
109.971: Pre-allocating directories in activevids tree
110.008: Pre-allocating files in activevids tree
152.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
168.657: Population and pre-allocation of filesets completed
168.822: Starting 1 vidreaders instances
168.900: Starting 1 vidwriter instances
170.309: Running...
470.358: Run took 300 seconds...
470.925: Per-Operation Breakdown
serverlimit          115481ops      384ops/s   0.0mb/s    119.9ms/op [0.00ms - 6177.74ms]
vidreader            115625ops      385ops/s  95.9mb/s     21.5ms/op [0.00ms - 6177.70ms]
replaceinterval      28ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.20ms]
wrtclose             29ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.01ms]
newvid               29ops        0ops/s   9.6mb/s    238.8ms/op [130.51ms - 1744.92ms]
wrtopen              29ops        0ops/s   0.0mb/s      0.1ms/op [0.04ms -  0.14ms]
vidremover           29ops        0ops/s   0.0mb/s    237.4ms/op [2.78ms - 3799.81ms]
470.925: IO Summary: 115741 ops 385.112 ops/s 385/0 rd/wr 105.6mb/s  21.6ms/op
470.925: Shutting down processes
