Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.071: File-server Version 3.0 personality successfully loaded
0.071: Populating and pre-allocating filesets
0.195: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.195: Removing bigfileset tree (if exists)
0.363: Pre-allocating directories in bigfileset tree
0.408: Pre-allocating files in bigfileset tree
11.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.578: Population and pre-allocation of filesets completed
11.579: Starting 1 filereader instances
12.586: Running...
312.631: Run took 300 seconds...
312.638: Per-Operation Breakdown
statfile1            104205ops      347ops/s   0.0mb/s      0.0ms/op [0.00ms - 426.77ms]
deletefile1          104205ops      347ops/s   0.0mb/s      1.9ms/op [0.02ms - 1804.61ms]
closefile3           104205ops      347ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.43ms]
readfile1            104205ops      347ops/s  45.7mb/s      5.3ms/op [0.00ms - 3236.01ms]
openfile2            104205ops      347ops/s   0.0mb/s      0.3ms/op [0.00ms - 914.23ms]
closefile2           104205ops      347ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.19ms]
appendfilerand1      104205ops      347ops/s   2.7mb/s     12.9ms/op [0.01ms - 3247.51ms]
openfile1            104210ops      347ops/s   0.0mb/s      0.1ms/op [0.00ms - 429.22ms]
closefile1           104210ops      347ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.23ms]
wrtfile1             104210ops      347ops/s  43.0mb/s    116.8ms/op [0.01ms - 1219.37ms]
createfile1          104255ops      347ops/s   0.0mb/s      1.9ms/op [0.01ms - 712.94ms]
312.638: IO Summary: 1146320 ops 3820.507 ops/s 347/695 rd/wr  91.4mb/s  46.4ms/op
312.638: Shutting down processes
