closefile4           13767ops       46ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.33ms]
readfile4            13767ops       46ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.76ms]
openfile4            13767ops       46ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.90ms]
closefile3           13767ops       46ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.43ms]
fsyncfile3           13767ops       46ops/s   0.0mb/s    179.1ms/op [74.95ms - 583.54ms]
appendfilerand3      13776ops       46ops/s   0.4mb/s      0.4ms/op [0.01ms - 157.51ms]
readfile3            13776ops       46ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.62ms]
openfile3            13776ops       46ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.58ms]
closefile2           13776ops       46ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.27ms]
fsyncfile2           13776ops       46ops/s   0.0mb/s    165.6ms/op [75.11ms - 569.74ms]
appendfilerand2      13783ops       46ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.78ms]
createfile2          13783ops       46ops/s   0.0mb/s      0.1ms/op [0.02ms -  0.96ms]
deletefile1          13783ops       46ops/s   0.0mb/s      3.1ms/op [0.03ms - 183.88ms]
304.212: IO Summary: 179064 ops 596.780 ops/s 92/92 rd/wr   2.1mb/s  87.1ms/op
