Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.083: File-server Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.178: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.178: Removing bigfileset tree (if exists)
0.416: Pre-allocating directories in bigfileset tree
0.438: Pre-allocating files in bigfileset tree
9.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.059: Population and pre-allocation of filesets completed
10.060: Starting 1 filereader instances
11.069: Running...
311.111: Run took 300 seconds...
311.117: Per-Operation Breakdown
statfile1            91270ops      304ops/s   0.0mb/s      0.0ms/op [0.00ms - 428.40ms]
deletefile1          91270ops      304ops/s   0.0mb/s      2.8ms/op [0.02ms - 1962.46ms]
closefile3           91270ops      304ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
readfile1            91270ops      304ops/s  39.8mb/s      6.0ms/op [0.00ms - 4954.91ms]
openfile2            91271ops      304ops/s   0.0mb/s      0.3ms/op [0.00ms - 1048.00ms]
closefile2           91271ops      304ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.83ms]
appendfilerand1      91271ops      304ops/s   2.4mb/s     15.2ms/op [0.01ms - 4586.49ms]
openfile1            91276ops      304ops/s   0.0mb/s      0.2ms/op [0.00ms - 742.56ms]
closefile1           91276ops      304ops/s   0.0mb/s      0.0ms/op [0.00ms - 202.93ms]
wrtfile1             91276ops      304ops/s  37.8mb/s    133.0ms/op [0.01ms - 6509.76ms]
createfile1          91320ops      304ops/s   0.0mb/s      2.2ms/op [0.01ms - 1318.48ms]
311.117: IO Summary: 1004041 ops 3346.344 ops/s 304/608 rd/wr  80.0mb/s  53.2ms/op
311.117: Shutting down processes
