appendlog            2942830ops     9807ops/s  76.6mb/s      2.5ms/op [0.00ms - 904.21ms]
closefile10          2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 67.14ms]
readfile10           2942730ops     9806ops/s 144.8mb/s      0.0ms/op [0.00ms - 62.03ms]
openfile10           2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 182.74ms]
closefile9           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.26ms]
readfile9            2942730ops     9806ops/s 144.6mb/s      0.0ms/op [0.00ms - 51.09ms]
openfile9            2942730ops     9806ops/s   0.0mb/s      0.1ms/op [0.00ms - 247.35ms]
closefile8           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 141.66ms]
readfile8            2942730ops     9806ops/s 144.8mb/s      0.0ms/op [0.00ms - 47.30ms]
openfile8            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 189.12ms]
closefile7           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.62ms]
readfile7            2942730ops     9806ops/s 144.6mb/s      0.0ms/op [0.00ms - 68.09ms]
openfile7            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 376.59ms]
closefile6           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.54ms]
readfile6            2942730ops     9806ops/s 144.7mb/s      0.0ms/op [0.00ms - 58.92ms]
openfile6            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 255.92ms]
closefile5           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 30.24ms]
readfile5            2942730ops     9806ops/s 144.7mb/s      0.0ms/op [0.00ms - 172.36ms]
openfile5            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 183.68ms]
closefile4           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.08ms]
readfile4            2942730ops     9806ops/s 145.1mb/s      0.0ms/op [0.00ms - 338.43ms]
openfile4            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 219.96ms]
closefile3           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 44.63ms]
readfile3            2942730ops     9806ops/s 144.9mb/s      0.0ms/op [0.00ms - 69.55ms]
openfile3            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 456.32ms]
closefile2           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 53.34ms]
readfile2            2942730ops     9806ops/s 144.7mb/s      0.0ms/op [0.00ms - 52.50ms]
openfile2            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 212.89ms]
closefile1           2942730ops     9806ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.72ms]
readfile1            2942730ops     9806ops/s 144.0mb/s      0.0ms/op [0.00ms - 56.01ms]
openfile1            2942730ops     9806ops/s   0.0mb/s      0.2ms/op [0.00ms - 167.30ms]
302.461: IO Summary: 91224730 ops 303993.777 ops/s 98062/9807 rd/wr 1523.6mb/s   0.4ms/op
