closefile4           14225ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
readfile4            14225ops       47ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.58ms]
openfile4            14225ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.71ms]
closefile3           14225ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.35ms]
fsyncfile3           14225ops       47ops/s   0.0mb/s    180.7ms/op [87.64ms - 675.47ms]
appendfilerand3      14239ops       47ops/s   0.4mb/s      0.4ms/op [0.01ms - 166.79ms]
readfile3            14239ops       47ops/s   0.7mb/s      0.0ms/op [0.00ms -  0.58ms]
openfile3            14239ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.68ms]
closefile2           14239ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.58ms]
fsyncfile2           14239ops       47ops/s   0.0mb/s    153.0ms/op [66.17ms - 725.29ms]
appendfilerand2      14241ops       47ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.74ms]
createfile2          14241ops       47ops/s   0.0mb/s      0.1ms/op [0.01ms - 93.52ms]
deletefile1          14236ops       47ops/s   0.0mb/s      2.7ms/op [0.03ms - 146.51ms]
302.183: IO Summary: 185038 ops 616.688 ops/s 95/95 rd/wr   2.1mb/s  84.2ms/op
