Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.022: Video Server Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.022: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.022: Removing passivevids tree (if exists)
3.186: Pre-allocating directories in passivevids tree
3.187: Pre-allocating files in passivevids tree
214.908: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
215.012: Removing activevids tree (if exists)
221.827: Pre-allocating directories in activevids tree
221.827: Pre-allocating files in activevids tree
297.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
320.268: Population and pre-allocation of filesets completed
320.268: Starting 1 vidreaders instances
320.269: Starting 1 vidwriter instances
321.411: Running...
621.447: Run took 300 seconds...
646.993: Per-Operation Breakdown
serverlimit          37342ops      115ops/s   0.0mb/s    311.4ms/op [0.00ms - 74940.44ms]
vidreader            37480ops      116ops/s  28.8mb/s    415.2ms/op [0.00ms - 74940.43ms]
replaceinterval      3ops        0ops/s   0.0mb/s  10491.8ms/op [10000.09ms - 11475.09ms]
wrtclose             3ops        0ops/s   0.0mb/s   1090.0ms/op [0.02ms - 3269.82ms]
newvid               3ops        0ops/s   0.9mb/s  74490.5ms/op [20513.72ms - 104019.05ms]
wrtopen              4ops        0ops/s   0.0mb/s      0.1ms/op [0.06ms -  0.11ms]
vidremover           4ops        0ops/s   0.0mb/s     23.5ms/op [18.04ms - 28.07ms]
646.993: IO Summary: 37494 ops 115.675 ops/s 116/0 rd/wr  29.7mb/s 421.2ms/op
646.993: Shutting down processes
