Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.007: Pre-allocating directories in bigfileset tree
1.007: Pre-allocating files in bigfileset tree
1.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.105: Population and pre-allocation of filesets completed
1.105: Starting 1 filereader instances
2.111: Running...
302.144: Run took 300 seconds...
302.145: Per-Operation Breakdown
closefile4           19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.43ms]
readfile4            19822ops       66ops/s   1.0mb/s      0.6ms/op [0.00ms - 1843.10ms]
openfile4            19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.75ms]
closefile3           19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.56ms]
fsyncfile3           19822ops       66ops/s   0.0mb/s    121.3ms/op [45.30ms - 2517.46ms]
appendfilerand3      19830ops       66ops/s   0.5mb/s      0.4ms/op [0.01ms - 1844.01ms]
readfile3            19830ops       66ops/s   1.0mb/s      0.2ms/op [0.00ms - 44.91ms]
openfile3            19830ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.01ms]
closefile2           19830ops       66ops/s   0.0mb/s      0.1ms/op [0.00ms - 31.64ms]
fsyncfile2           19830ops       66ops/s   0.0mb/s    118.3ms/op [49.28ms - 2516.92ms]
appendfilerand2      19837ops       66ops/s   0.5mb/s      0.2ms/op [0.02ms - 39.30ms]
createfile2          19837ops       66ops/s   0.0mb/s      0.2ms/op [0.02ms - 58.55ms]
deletefile1          19836ops       66ops/s   0.0mb/s      0.6ms/op [0.03ms - 1842.42ms]
302.146: IO Summary: 257770 ops 859.138 ops/s 132/132 rd/wr   3.1mb/s  60.5ms/op
302.146: Shutting down processes
