Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.013: Web-server Version 3.1 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.045: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.045: Removing logfiles tree (if exists)
26.942: Pre-allocating directories in logfiles tree
26.942: Pre-allocating files in logfiles tree
26.945: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
26.945: Removing bigfileset tree (if exists)
29.716: Pre-allocating directories in bigfileset tree
29.738: Pre-allocating files in bigfileset tree
29.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.850: Population and pre-allocation of filesets completed
29.850: Starting 1 filereader instances
30.858: Running...
330.912: Run took 300 seconds...
331.172: Per-Operation Breakdown
appendlog            3010742ops    10028ops/s  78.3mb/s      3.1ms/op [0.00ms - 607.31ms]
closefile10          3010644ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.15ms]
readfile10           3010645ops    10028ops/s 147.9mb/s      0.0ms/op [0.00ms - 70.73ms]
openfile10           3010646ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 214.92ms]
closefile9           3010648ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 56.61ms]
readfile9            3010648ops    10028ops/s 148.0mb/s      0.0ms/op [0.00ms - 89.14ms]
openfile9            3010649ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 170.19ms]
closefile8           3010653ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.87ms]
readfile8            3010653ops    10028ops/s 148.0mb/s      0.0ms/op [0.00ms - 84.03ms]
openfile8            3010659ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 183.47ms]
closefile7           3010661ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 64.47ms]
readfile7            3010662ops    10028ops/s 147.9mb/s      0.0ms/op [0.00ms - 57.48ms]
openfile7            3010665ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 188.11ms]
closefile6           3010671ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.95ms]
readfile6            3010671ops    10028ops/s 147.9mb/s      0.0ms/op [0.00ms - 59.71ms]
openfile6            3010677ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 156.86ms]
closefile5           3010678ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.12ms]
readfile5            3010679ops    10028ops/s 148.0mb/s      0.0ms/op [0.00ms - 75.23ms]
openfile5            3010683ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 211.60ms]
closefile4           3010684ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.52ms]
readfile4            3010684ops    10028ops/s 148.2mb/s      0.0ms/op [0.00ms - 61.44ms]
openfile4            3010685ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 158.93ms]
closefile3           3010689ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 43.70ms]
readfile3            3010690ops    10028ops/s 148.3mb/s      0.0ms/op [0.00ms - 96.70ms]
openfile3            3010695ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 158.57ms]
closefile2           3010703ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.57ms]
readfile2            3010703ops    10028ops/s 148.0mb/s      0.0ms/op [0.00ms - 49.50ms]
openfile2            3010708ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 168.67ms]
closefile1           3010710ops    10028ops/s   0.0mb/s      0.0ms/op [0.00ms - 79.34ms]
readfile1            3010710ops    10028ops/s 147.6mb/s      0.0ms/op [0.00ms - 78.00ms]
openfile1            3010717ops    10028ops/s   0.0mb/s      0.1ms/op [0.00ms - 460.44ms]
331.172: IO Summary: 93331012 ops 310873.706 ops/s 100282/10028 rd/wr 1558.3mb/s   0.4ms/op
331.172: Shutting down processes
