Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.082: Varmail Version 3.0 personality successfully loaded
0.082: Populating and pre-allocating filesets
0.083: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.083: Removing bigfileset tree (if exists)
6.236: Pre-allocating directories in bigfileset tree
6.236: Pre-allocating files in bigfileset tree
6.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.355: Population and pre-allocation of filesets completed
6.356: Starting 1 filereader instances
7.362: Running...
307.397: Run took 300 seconds...
307.398: Per-Operation Breakdown
closefile4           14166ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.75ms]
readfile4            14166ops       47ops/s   0.7mb/s      0.6ms/op [0.00ms - 968.12ms]
openfile4            14166ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.80ms]
closefile3           14166ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms - 59.74ms]
fsyncfile3           14166ops       47ops/s   0.0mb/s    169.5ms/op [84.05ms - 1260.63ms]
appendfilerand3      14175ops       47ops/s   0.4mb/s      0.4ms/op [0.01ms - 60.37ms]
readfile3            14175ops       47ops/s   0.7mb/s      0.2ms/op [0.00ms - 59.96ms]
openfile3            14175ops       47ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.69ms]
closefile2           14175ops       47ops/s   0.0mb/s      0.2ms/op [0.00ms - 60.45ms]
fsyncfile2           14175ops       47ops/s   0.0mb/s    166.0ms/op [72.42ms - 2175.68ms]
appendfilerand2      14182ops       47ops/s   0.4mb/s      0.3ms/op [0.02ms - 67.46ms]
createfile2          14182ops       47ops/s   0.0mb/s      0.3ms/op [0.02ms - 36.84ms]
deletefile1          14182ops       47ops/s   0.0mb/s      0.9ms/op [0.04ms - 60.10ms]
307.398: IO Summary: 184251 ops 614.099 ops/s 94/95 rd/wr   2.2mb/s  84.6ms/op
307.398: Shutting down processes
