Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.716: Pre-allocating directories in bigfileset tree
1.716: Pre-allocating files in bigfileset tree
1.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.786: Population and pre-allocation of filesets completed
1.787: Starting 1 filereader instances
2.793: Running...
302.826: Run took 300 seconds...
302.828: Per-Operation Breakdown
closefile4           15932ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.36ms]
readfile4            15932ops       53ops/s   0.9mb/s      0.3ms/op [0.00ms - 1045.49ms]
openfile4            15932ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.56ms]
closefile3           15932ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.76ms]
fsyncfile3           15932ops       53ops/s   0.0mb/s    150.1ms/op [49.79ms - 1431.57ms]
appendfilerand3      15940ops       53ops/s   0.4mb/s      0.3ms/op [0.01ms - 47.09ms]
readfile3            15940ops       53ops/s   0.8mb/s      0.7ms/op [0.00ms - 1045.49ms]
openfile3            15940ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.84ms]
closefile2           15940ops       53ops/s   0.0mb/s      0.2ms/op [0.00ms - 1045.15ms]
fsyncfile2           15940ops       53ops/s   0.0mb/s    148.5ms/op [41.46ms - 2409.16ms]
appendfilerand2      15948ops       53ops/s   0.4mb/s      0.2ms/op [0.02ms - 47.12ms]
createfile2          15948ops       53ops/s   0.0mb/s      0.1ms/op [0.02ms - 26.59ms]
deletefile1          15945ops       53ops/s   0.0mb/s      0.4ms/op [0.03ms - 84.83ms]
302.828: IO Summary: 207201 ops 690.595 ops/s 106/106 rd/wr   2.5mb/s  75.2ms/op
302.828: Shutting down processes
