Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.192: Varmail Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.194: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.194: Removing bigfileset tree (if exists)
1.316: Pre-allocating directories in bigfileset tree
1.316: Pre-allocating files in bigfileset tree
1.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.381: Population and pre-allocation of filesets completed
1.382: Starting 1 filereader instances
2.390: Running...
302.423: Run took 300 seconds...
302.424: Per-Operation Breakdown
closefile4           18056ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.09ms]
readfile4            18056ops       60ops/s   1.0mb/s      0.6ms/op [0.00ms - 986.04ms]
openfile4            18056ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.01ms]
closefile3           18056ops       60ops/s   0.0mb/s      0.1ms/op [0.00ms - 986.00ms]
fsyncfile3           18056ops       60ops/s   0.0mb/s    133.1ms/op [67.71ms - 1524.74ms]
appendfilerand3      18063ops       60ops/s   0.5mb/s      0.4ms/op [0.01ms - 34.40ms]
readfile3            18063ops       60ops/s   0.9mb/s      0.2ms/op [0.00ms - 39.34ms]
openfile3            18063ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.61ms]
closefile2           18063ops       60ops/s   0.0mb/s      0.1ms/op [0.00ms - 39.34ms]
fsyncfile2           18063ops       60ops/s   0.0mb/s    129.7ms/op [66.32ms - 2441.41ms]
appendfilerand2      18072ops       60ops/s   0.5mb/s      0.2ms/op [0.02ms - 66.22ms]
createfile2          18072ops       60ops/s   0.0mb/s      0.2ms/op [0.02ms - 26.81ms]
deletefile1          18072ops       60ops/s   0.0mb/s      1.0ms/op [0.04ms - 986.69ms]
302.424: IO Summary: 234811 ops 782.619 ops/s 120/120 rd/wr   2.8mb/s  66.4ms/op
302.424: Shutting down processes
