Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.042: Web-server Version 3.1 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.045: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.045: Removing logfiles tree (if exists)
20.857: Pre-allocating directories in logfiles tree
20.858: Pre-allocating files in logfiles tree
20.861: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
20.861: Removing bigfileset tree (if exists)
21.743: Pre-allocating directories in bigfileset tree
21.756: Pre-allocating files in bigfileset tree
21.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.850: Population and pre-allocation of filesets completed
21.851: Starting 1 filereader instances
22.858: Running...
322.910: Run took 300 seconds...
323.078: Per-Operation Breakdown
appendlog            3002794ops    10006ops/s  78.1mb/s      3.2ms/op [0.00ms - 1085.64ms]
closefile10          3002704ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 49.74ms]
readfile10           3002704ops    10006ops/s 147.6mb/s      0.0ms/op [0.00ms - 64.35ms]
openfile10           3002708ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 174.47ms]
closefile9           3002710ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 41.82ms]
readfile9            3002710ops    10006ops/s 147.7mb/s      0.0ms/op [0.00ms - 71.95ms]
openfile9            3002714ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 156.56ms]
closefile8           3002718ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.18ms]
readfile8            3002720ops    10006ops/s 147.6mb/s      0.0ms/op [0.00ms - 186.84ms]
openfile8            3002725ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 214.70ms]
closefile7           3002732ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 41.54ms]
readfile7            3002732ops    10006ops/s 147.6mb/s      0.0ms/op [0.00ms - 194.04ms]
openfile7            3002735ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 259.13ms]
closefile6           3002742ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.68ms]
readfile6            3002742ops    10006ops/s 147.6mb/s      0.0ms/op [0.00ms - 116.12ms]
openfile6            3002746ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 199.72ms]
closefile5           3002752ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.32ms]
readfile5            3002753ops    10006ops/s 147.8mb/s      0.0ms/op [0.00ms - 41.18ms]
openfile5            3002757ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 230.06ms]
closefile4           3002763ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 45.11ms]
readfile4            3002763ops    10006ops/s 147.8mb/s      0.0ms/op [0.00ms - 71.37ms]
openfile4            3002766ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 183.24ms]
closefile3           3002771ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 45.08ms]
readfile3            3002771ops    10006ops/s 148.1mb/s      0.0ms/op [0.00ms - 51.80ms]
openfile3            3002774ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 165.92ms]
closefile2           3002778ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.32ms]
readfile2            3002778ops    10006ops/s 147.7mb/s      0.0ms/op [0.00ms - 37.95ms]
openfile2            3002781ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 181.59ms]
closefile1           3002783ops    10006ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.94ms]
readfile1            3002783ops    10006ops/s 147.4mb/s      0.0ms/op [0.00ms - 147.98ms]
openfile1            3002789ops    10006ops/s   0.0mb/s      0.1ms/op [0.00ms - 318.43ms]
323.079: IO Summary: 93085198 ops 310183.063 ops/s 100059/10006 rd/wr 1554.9mb/s   0.4ms/op
323.079: Shutting down processes
