closefile4           18056ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.09ms]
readfile4            18056ops       60ops/s   1.0mb/s      0.6ms/op [0.00ms - 986.04ms]
openfile4            18056ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.01ms]
closefile3           18056ops       60ops/s   0.0mb/s      0.1ms/op [0.00ms - 986.00ms]
fsyncfile3           18056ops       60ops/s   0.0mb/s    133.1ms/op [67.71ms - 1524.74ms]
appendfilerand3      18063ops       60ops/s   0.5mb/s      0.4ms/op [0.01ms - 34.40ms]
readfile3            18063ops       60ops/s   0.9mb/s      0.2ms/op [0.00ms - 39.34ms]
openfile3            18063ops       60ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.61ms]
closefile2           18063ops       60ops/s   0.0mb/s      0.1ms/op [0.00ms - 39.34ms]
fsyncfile2           18063ops       60ops/s   0.0mb/s    129.7ms/op [66.32ms - 2441.41ms]
appendfilerand2      18072ops       60ops/s   0.5mb/s      0.2ms/op [0.02ms - 66.22ms]
createfile2          18072ops       60ops/s   0.0mb/s      0.2ms/op [0.02ms - 26.81ms]
deletefile1          18072ops       60ops/s   0.0mb/s      1.0ms/op [0.04ms - 986.69ms]
302.424: IO Summary: 234811 ops 782.619 ops/s 120/120 rd/wr   2.8mb/s  66.4ms/op
