closefile4           19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.43ms]
readfile4            19822ops       66ops/s   1.0mb/s      0.6ms/op [0.00ms - 1843.10ms]
openfile4            19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.75ms]
closefile3           19822ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.56ms]
fsyncfile3           19822ops       66ops/s   0.0mb/s    121.3ms/op [45.30ms - 2517.46ms]
appendfilerand3      19830ops       66ops/s   0.5mb/s      0.4ms/op [0.01ms - 1844.01ms]
readfile3            19830ops       66ops/s   1.0mb/s      0.2ms/op [0.00ms - 44.91ms]
openfile3            19830ops       66ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.01ms]
closefile2           19830ops       66ops/s   0.0mb/s      0.1ms/op [0.00ms - 31.64ms]
fsyncfile2           19830ops       66ops/s   0.0mb/s    118.3ms/op [49.28ms - 2516.92ms]
appendfilerand2      19837ops       66ops/s   0.5mb/s      0.2ms/op [0.02ms - 39.30ms]
createfile2          19837ops       66ops/s   0.0mb/s      0.2ms/op [0.02ms - 58.55ms]
deletefile1          19836ops       66ops/s   0.0mb/s      0.6ms/op [0.03ms - 1842.42ms]
302.146: IO Summary: 257770 ops 859.138 ops/s 132/132 rd/wr   3.1mb/s  60.5ms/op
