appendlog            2891267ops     9633ops/s  75.2mb/s      3.7ms/op [0.00ms - 1067.66ms]
closefile10          2891174ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.45ms]
readfile10           2891174ops     9633ops/s 142.1mb/s      0.0ms/op [0.00ms - 66.83ms]
openfile10           2891179ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 190.44ms]
closefile9           2891180ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 24.12ms]
readfile9            2891180ops     9633ops/s 142.1mb/s      0.0ms/op [0.00ms - 54.27ms]
openfile9            2891182ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 165.44ms]
closefile8           2891183ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.42ms]
readfile8            2891183ops     9633ops/s 142.2mb/s      0.0ms/op [0.00ms - 67.01ms]
openfile8            2891185ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 181.57ms]
closefile7           2891188ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.99ms]
readfile7            2891188ops     9633ops/s 142.2mb/s      0.0ms/op [0.00ms - 75.06ms]
openfile7            2891192ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 176.08ms]
closefile6           2891196ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 89.72ms]
readfile6            2891197ops     9633ops/s 142.2mb/s      0.0ms/op [0.00ms - 61.98ms]
openfile6            2891198ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 245.16ms]
closefile5           2891204ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 18.55ms]
readfile5            2891205ops     9633ops/s 142.2mb/s      0.0ms/op [0.00ms - 77.53ms]
openfile5            2891209ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 149.38ms]
closefile4           2891217ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 30.56ms]
readfile4            2891217ops     9633ops/s 142.4mb/s      0.0ms/op [0.00ms - 77.86ms]
openfile4            2891218ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 167.85ms]
closefile3           2891219ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.28ms]
readfile3            2891220ops     9633ops/s 142.4mb/s      0.0ms/op [0.00ms - 63.75ms]
openfile3            2891222ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 181.94ms]
closefile2           2891229ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.40ms]
readfile2            2891230ops     9633ops/s 142.2mb/s      0.0ms/op [0.00ms - 63.59ms]
openfile2            2891231ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 195.79ms]
closefile1           2891236ops     9633ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.51ms]
readfile1            2891236ops     9633ops/s 141.8mb/s      0.0ms/op [0.00ms - 47.64ms]
openfile1            2891245ops     9633ops/s   0.0mb/s      0.1ms/op [0.00ms - 349.37ms]
313.038: IO Summary: 89627384 ops 298630.613 ops/s 96332/9633 rd/wr 1497.0mb/s   0.5ms/op
