Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.049: Web-server Version 3.1 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.064: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.064: Removing logfiles tree (if exists)
21.363: Pre-allocating directories in logfiles tree
21.363: Pre-allocating files in logfiles tree
21.365: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
21.366: Removing bigfileset tree (if exists)
22.735: Pre-allocating directories in bigfileset tree
22.737: Pre-allocating files in bigfileset tree
22.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.842: Population and pre-allocation of filesets completed
22.842: Starting 1 filereader instances
23.846: Running...
323.895: Run took 300 seconds...
324.250: Per-Operation Breakdown
appendlog            2880898ops     9601ops/s  75.0mb/s      4.1ms/op [0.00ms - 557.32ms]
closefile10          2880800ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 56.71ms]
readfile10           2880800ops     9600ops/s 141.8mb/s      0.0ms/op [0.00ms - 112.41ms]
openfile10           2880800ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 275.61ms]
closefile9           2880800ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 80.73ms]
readfile9            2880800ops     9600ops/s 141.5mb/s      0.0ms/op [0.00ms - 79.06ms]
openfile9            2880800ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 259.00ms]
closefile8           2880800ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 37.29ms]
readfile8            2880800ops     9600ops/s 141.6mb/s      0.0ms/op [0.00ms - 93.73ms]
openfile8            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 274.48ms]
closefile7           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.84ms]
readfile7            2880801ops     9600ops/s 141.8mb/s      0.0ms/op [0.00ms - 84.99ms]
openfile7            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 235.56ms]
closefile6           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 66.71ms]
readfile6            2880801ops     9600ops/s 141.9mb/s      0.0ms/op [0.00ms - 187.15ms]
openfile6            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 224.04ms]
closefile5           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 72.49ms]
readfile5            2880801ops     9600ops/s 141.9mb/s      0.0ms/op [0.00ms - 109.69ms]
openfile5            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 265.44ms]
closefile4           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 95.33ms]
readfile4            2880801ops     9600ops/s 141.8mb/s      0.0ms/op [0.00ms - 62.55ms]
openfile4            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 223.18ms]
closefile3           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 62.34ms]
readfile3            2880801ops     9600ops/s 141.5mb/s      0.0ms/op [0.00ms - 65.80ms]
openfile3            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 320.35ms]
closefile2           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 44.55ms]
readfile2            2880801ops     9600ops/s 141.6mb/s      0.0ms/op [0.00ms - 80.78ms]
openfile2            2880801ops     9600ops/s   0.0mb/s      0.1ms/op [0.00ms - 241.07ms]
closefile1           2880801ops     9600ops/s   0.0mb/s      0.0ms/op [0.00ms - 65.80ms]
readfile1            2880801ops     9600ops/s 141.7mb/s      0.0ms/op [0.00ms - 213.80ms]
openfile1            2880801ops     9600ops/s   0.0mb/s      0.2ms/op [0.00ms - 411.94ms]
324.250: IO Summary: 89304920 ops 297608.242 ops/s 96003/9601 rd/wr 1492.1mb/s   0.5ms/op
324.250: Shutting down processes
