closefile4           10404ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.75ms]
readfile4            10404ops       35ops/s   0.5mb/s      0.3ms/op [0.00ms - 722.18ms]
openfile4            10404ops       35ops/s   0.0mb/s      0.1ms/op [0.01ms - 101.71ms]
closefile3           10404ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.60ms]
fsyncfile3           10404ops       35ops/s   0.0mb/s    230.5ms/op [29.72ms - 1396.08ms]
appendfilerand3      10416ops       35ops/s   0.3mb/s      0.4ms/op [0.01ms - 188.24ms]
readfile3            10416ops       35ops/s   0.5mb/s      0.3ms/op [0.00ms - 722.80ms]
openfile3            10416ops       35ops/s   0.0mb/s      0.0ms/op [0.01ms - 43.73ms]
closefile2           10416ops       35ops/s   0.0mb/s      0.1ms/op [0.00ms - 534.64ms]
fsyncfile2           10416ops       35ops/s   0.0mb/s    227.9ms/op [115.36ms - 1395.49ms]
appendfilerand2      10420ops       35ops/s   0.3mb/s      0.3ms/op [0.03ms - 55.42ms]
createfile2          10420ops       35ops/s   0.0mb/s      0.2ms/op [0.03ms - 54.32ms]
deletefile1          10420ops       35ops/s   0.0mb/s      0.9ms/op [0.06ms - 477.75ms]
303.499: IO Summary: 135360 ops 451.128 ops/s 69/69 rd/wr   1.6mb/s 115.2ms/op
