closefile4           11089ops       37ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile4            11089ops       37ops/s   0.6mb/s      0.1ms/op [0.00ms - 47.23ms]
openfile4            11089ops       37ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.44ms]
closefile3           11089ops       37ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.22ms]
fsyncfile3           11089ops       37ops/s   0.0mb/s    219.3ms/op [101.89ms - 1664.33ms]
appendfilerand3      11094ops       37ops/s   0.3mb/s      0.5ms/op [0.01ms - 774.51ms]
readfile3            11094ops       37ops/s   0.5mb/s      0.1ms/op [0.00ms - 55.30ms]
openfile3            11094ops       37ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.44ms]
closefile2           11094ops       37ops/s   0.0mb/s      0.1ms/op [0.00ms - 31.76ms]
fsyncfile2           11094ops       37ops/s   0.0mb/s    211.2ms/op [90.57ms - 1677.69ms]
appendfilerand2      11105ops       37ops/s   0.3mb/s      0.4ms/op [0.02ms - 774.06ms]
createfile2          11105ops       37ops/s   0.0mb/s      0.4ms/op [0.02ms - 774.76ms]
deletefile1          11102ops       37ops/s   0.0mb/s      0.5ms/op [0.06ms - 774.88ms]
302.479: IO Summary: 144227 ops 480.672 ops/s 74/74 rd/wr   1.7mb/s 108.1ms/op
