closefile4           11360ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.33ms]
readfile4            11360ops       38ops/s   0.6mb/s      0.2ms/op [0.00ms - 468.83ms]
openfile4            11360ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.22ms]
closefile3           11360ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.64ms]
fsyncfile3           11360ops       38ops/s   0.0mb/s    215.4ms/op [33.46ms - 2403.53ms]
appendfilerand3      11367ops       38ops/s   0.3mb/s      0.4ms/op [0.01ms - 92.41ms]
readfile3            11367ops       38ops/s   0.6mb/s      0.1ms/op [0.00ms - 91.92ms]
openfile3            11367ops       38ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.95ms]
closefile2           11367ops       38ops/s   0.0mb/s      0.1ms/op [0.00ms - 92.22ms]
fsyncfile2           11367ops       38ops/s   0.0mb/s    204.9ms/op [107.83ms - 1166.26ms]
appendfilerand2      11376ops       38ops/s   0.3mb/s      0.3ms/op [0.03ms - 36.93ms]
createfile2          11376ops       38ops/s   0.0mb/s      0.2ms/op [0.02ms - 29.15ms]
deletefile1          11375ops       38ops/s   0.0mb/s      0.7ms/op [0.05ms - 469.61ms]
302.110: IO Summary: 147762 ops 492.455 ops/s 76/76 rd/wr   1.8mb/s 105.5ms/op
