closefile4           10501ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
readfile4            10501ops       35ops/s   0.5mb/s      0.1ms/op [0.00ms - 54.61ms]
openfile4            10501ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.18ms]
closefile3           10501ops       35ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.01ms]
fsyncfile3           10501ops       35ops/s   0.0mb/s    228.3ms/op [98.56ms - 2987.91ms]
appendfilerand3      10512ops       35ops/s   0.3mb/s      0.4ms/op [0.01ms - 45.25ms]
readfile3            10512ops       35ops/s   0.5mb/s      0.1ms/op [0.00ms - 61.15ms]
openfile3            10512ops       35ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.49ms]
closefile2           10512ops       35ops/s   0.0mb/s      0.1ms/op [0.00ms - 76.20ms]
fsyncfile2           10512ops       35ops/s   0.0mb/s    226.4ms/op [99.10ms - 2988.33ms]
appendfilerand2      10517ops       35ops/s   0.3mb/s      0.3ms/op [0.02ms - 37.71ms]
createfile2          10517ops       35ops/s   0.0mb/s      0.2ms/op [0.02ms - 38.33ms]
deletefile1          10517ops       35ops/s   0.0mb/s      0.9ms/op [0.06ms - 526.52ms]
302.081: IO Summary: 136616 ops 455.314 ops/s 70/70 rd/wr   1.6mb/s 114.1ms/op
