appendlog            2689058ops     8960ops/s  70.0mb/s      4.5ms/op [0.00ms - 6329.67ms]
closefile10          2688962ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 24.94ms]
readfile10           2688962ops     8960ops/s 132.1mb/s      0.0ms/op [0.00ms - 53.75ms]
openfile10           2688963ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 258.43ms]
closefile9           2688967ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.79ms]
readfile9            2688968ops     8960ops/s 132.3mb/s      0.0ms/op [0.00ms - 70.98ms]
openfile9            2688970ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 208.28ms]
closefile8           2688976ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.43ms]
readfile8            2688976ops     8960ops/s 132.2mb/s      0.0ms/op [0.00ms - 43.56ms]
openfile8            2688977ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 307.60ms]
closefile7           2688984ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.16ms]
readfile7            2688985ops     8960ops/s 132.3mb/s      0.0ms/op [0.00ms - 48.58ms]
openfile7            2688985ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 308.35ms]
closefile6           2688998ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 57.72ms]
readfile6            2688998ops     8960ops/s 132.2mb/s      0.0ms/op [0.00ms - 65.90ms]
openfile6            2689003ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 309.36ms]
closefile5           2689011ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 18.84ms]
readfile5            2689012ops     8960ops/s 132.2mb/s      0.0ms/op [0.00ms - 57.31ms]
openfile5            2689014ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 179.67ms]
closefile4           2689020ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 48.30ms]
readfile4            2689020ops     8960ops/s 132.5mb/s      0.0ms/op [0.00ms - 152.20ms]
openfile4            2689023ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 308.17ms]
closefile3           2689026ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.64ms]
readfile3            2689027ops     8960ops/s 132.4mb/s      0.0ms/op [0.00ms - 54.27ms]
openfile3            2689031ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 1423.16ms]
closefile2           2689041ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 34.17ms]
readfile2            2689041ops     8960ops/s 132.2mb/s      0.0ms/op [0.00ms - 126.74ms]
openfile2            2689043ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 207.28ms]
closefile1           2689051ops     8960ops/s   0.0mb/s      0.0ms/op [0.00ms - 155.80ms]
readfile1            2689051ops     8960ops/s 131.9mb/s      0.0ms/op [0.00ms - 114.93ms]
openfile1            2689057ops     8960ops/s   0.0mb/s      0.1ms/op [0.00ms - 207.05ms]
334.163: IO Summary: 83359200 ops 277764.156 ops/s 89601/8960 rd/wr 1392.3mb/s   0.5ms/op
