appendlog            2928039ops     9755ops/s  76.2mb/s      3.4ms/op [0.00ms - 1022.76ms]
closefile10          2927943ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 48.84ms]
readfile10           2927943ops     9755ops/s 143.9mb/s      0.0ms/op [0.00ms - 45.23ms]
openfile10           2927945ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 173.52ms]
closefile9           2927948ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 53.81ms]
readfile9            2927948ops     9755ops/s 144.0mb/s      0.0ms/op [0.00ms - 54.06ms]
openfile9            2927951ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 193.46ms]
closefile8           2927952ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 30.69ms]
readfile8            2927953ops     9755ops/s 144.0mb/s      0.0ms/op [0.00ms - 52.07ms]
openfile8            2927954ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 187.94ms]
closefile7           2927954ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.98ms]
readfile7            2927954ops     9755ops/s 143.9mb/s      0.0ms/op [0.00ms - 99.66ms]
openfile7            2927955ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 161.91ms]
closefile6           2927956ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.61ms]
readfile6            2927956ops     9755ops/s 143.9mb/s      0.0ms/op [0.00ms - 49.87ms]
openfile6            2927957ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 189.66ms]
closefile5           2927961ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 81.05ms]
readfile5            2927961ops     9755ops/s 144.0mb/s      0.0ms/op [0.00ms - 79.72ms]
openfile5            2927963ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 167.96ms]
closefile4           2927963ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 37.76ms]
readfile4            2927964ops     9755ops/s 144.1mb/s      0.0ms/op [0.00ms - 138.48ms]
openfile4            2927965ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 177.58ms]
closefile3           2927967ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.81ms]
readfile3            2927967ops     9755ops/s 144.4mb/s      0.0ms/op [0.00ms - 63.33ms]
openfile3            2927969ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 197.67ms]
closefile2           2927971ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 69.09ms]
readfile2            2927973ops     9755ops/s 143.9mb/s      0.0ms/op [0.00ms - 67.23ms]
openfile2            2927976ops     9755ops/s   0.0mb/s      0.1ms/op [0.00ms - 179.17ms]
closefile1           2927977ops     9755ops/s   0.0mb/s      0.0ms/op [0.00ms - 72.82ms]
readfile1            2927977ops     9755ops/s 143.6mb/s      0.0ms/op [0.00ms - 221.95ms]
openfile1            2927979ops     9755ops/s   0.0mb/s      0.2ms/op [0.00ms - 400.82ms]
317.452: IO Summary: 90766841 ops 302406.337 ops/s 97550/9755 rd/wr 1516.0mb/s   0.5ms/op
