Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Video Server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: passivevids populated: 194 files, avg. dir. width = 20, avg. dir. depth = 1.8, 0 leafdirs, 19400.000MB total size
0.003: Removing passivevids tree (if exists)
5.635: Pre-allocating directories in passivevids tree
5.635: Pre-allocating files in passivevids tree
244.680: activevids populated: 32 files, avg. dir. width = 4, avg. dir. depth = 2.5, 0 leafdirs, 3200.000MB total size
244.751: Removing activevids tree (if exists)
254.611: Pre-allocating directories in activevids tree
254.612: Pre-allocating files in activevids tree
320.621: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
333.911: Population and pre-allocation of filesets completed
333.936: Starting 1 vidreaders instances
333.955: Starting 1 vidwriter instances
335.111: Running...
635.160: Run took 300 seconds...
641.358: Per-Operation Breakdown
serverlimit          116876ops      384ops/s   0.0mb/s    110.9ms/op [0.00ms - 5002.54ms]
vidreader            117006ops      384ops/s  95.8mb/s     48.5ms/op [0.00ms - 4370.19ms]
replaceinterval      27ops        0ops/s   0.0mb/s  10000.2ms/op [10000.07ms - 10000.19ms]
wrtclose             28ops        0ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.08ms]
newvid               28ops        0ops/s   9.2mb/s    800.5ms/op [265.86ms - 3214.38ms]
wrtopen              28ops        0ops/s   0.0mb/s      2.1ms/op [0.07ms - 55.44ms]
vidremover           28ops        0ops/s   0.0mb/s    161.6ms/op [22.80ms - 2127.92ms]
641.358: IO Summary: 117118 ops 384.715 ops/s 384/0 rd/wr 105.0mb/s  48.8ms/op
641.358: Shutting down processes
