This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--entry type for "TLDP" isn't style-file defined
--line 22 of file bibliography.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            546 strings with 4285 characters,
and the built_in function-call counts, 932 in all, are:
= -- 86
> -- 36
< -- 0
+ -- 17
- -- 12
* -- 65
:= -- 150
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 85
format.name$ -- 12
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 30
(There was 1 warning)
