This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--entry type for "TLDP" isn't style-file defined
--line 44 of file bibliography.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            561 strings with 4658 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 144
> -- 60
< -- 0
+ -- 28
- -- 20
* -- 117
:= -- 248
add.period$ -- 14
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 134
format.name$ -- 20
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 50
(There was 1 warning)
